<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>
            Übung 10
        </title>
        <style>
            li {
                margin-bottom: 5px; /*abstand zw rednern*/
            }
            .timer-container {
                display: inline-block; /*timer wird neben redner angezeigt*/
                margin-left: 5px;
            }
            .timer-container div {
                display: inline-block; /*button neben zeit*/
                margin-right: 5px;
            }
    
            .auswahl ul {
            list-style-type: none;
            padding: 0;
    
            & li {
              display: inline-block;
              color: #333;
              border: 1px solid #ccc;
              cursor: pointer;
            }
            & li:hover {
              background-color: #eee;
            }
            & label {
              cursor: pointer;
              padding: 10px;
              display: inline-block;
            }
          }
          input[type="radio"] {
            display: none;
          }
          input[type="radio"]:not(:checked) ~ article {
            display: none;
          }
        </style>
    </head>
    <body>
        <header>
        <h1 align="center">Übung 10</h1>
        <p align="center"> Übung 10 enthält 3 Aufgaben, von denen ich jedoch nur die 1. auf dieser Seite darstellen möchte.</p>
        <nav>
            <div class="auswahl">
            <ul>
                <li><label for="article1">Aufgabe 1</label></li>
            </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section>
          <input type="radio" name="article" id="article1"/>
          <article>
      <section>
      <h4>Aufgabe 10.1: Static classes in TypeScript</h4>
      <p>Gibt es in TypeScript statische Klassen? Erläutern Sie den Unterschied von TypeScript zu anderen objekt-orientierten, statisch typisierten Programmiersprachen wie Java und C#.</p>
      
      <p><ins>Meine Lösung: </ins></p>
      <p>> Gibt es in Typescript statische Klassen?</p>
      <ul>
          <li>Nicht direkt</li>
          <li>Aber: man kann statische Attribute und Methoden definieren, die dann wie statische Elemente in anderen Sprachn funktionieren</li>
      </ul>
      <br>
      <p>> Erläutern Sie den Unterschied von TypeScript zu anderen objekt-orientierten, statisch typisierten Programmiersprachen wie Java und C#.</p>
        <table border="2"> <!--Tabelle iwann schöner machen-->
            <tr>
                <th><b></b></th>
                <th><b>JavaScript</b></th>
                <th><b>TypeScript</b></th>
                <th><b>C#</b></th>
            </tr>
            
            <tr>
                <td> typisierung & js kompatibilität:</td>
                <td>baut auf javascript auf, js code kann in typescript integriert werden. typescript fügt optionale statische typisierung, dadurch möglich typen für variablen, parameter und rückgabetypen anzugeben.</td>
                <td>von grund auf statisch typisiert. typinformationen sind integraler bestandteil der sprachen. keine direkte kompatibilität mit js.</td>
                <td>von grund auf statisch typisiert. typinformationen sind integraler bestandteil der sprachen. keine direkte kompatibilität mit js.</td>

            </tr>
            <tr>
                <td> compiler&ausführung:</td>
                <td>wird in regulären js code kompiliert, welcher dann in js laufzeitumgebung(browser oder node.js) ausgeführt wird</td>
                <td>werden in bytecode bzw IL kompiliert, dieser dann von JVM bzw CLR ausgeführt. Strengere Kontrolle über typen während laufzeit.</td>
                <td>werden in bytecode bzw IL kompiliert, dieser dann von JVM bzw CLR ausgeführt. Strengere Kontrolle über typen während laufzeit.</td>
            </tr>
            <tr>
                <td>duck typing, structural typing</td>
                <td>strukturelle typisierung</td>
                <td>nominelle Typisierung</td>
                <td>nominelle Typisierung</td>
            </tr>
            <tr>
                <td>optionale parameter& defaultwerte</td>
                <td> ermöglicht optionale parameter& defaultwerte für funktionen-> erhöht flexibilität bei funktionsaufruf-syntax</td>
                <td> erst seit version 8 einführung von defaultwerten für parameter, optionale parameter über Überladungen möglich</td>
                <td>unterstützung optionale parameter und defaultwerte seit version 4.0</td>
            </tr>
        </table>
        <br>
        <hr>
    </article>
      </section>
    </section> 
    </main>
    </body>
    </html>