<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <title>
            Übung 3 Aufgabe 3.1
        </title>
    <style>
html{
    height: 100%;
}
body{
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left{
    background-color: rgb(0, 255, 17);
    width: 25%;
}

.middle{
    background-color: blue;
    width: 45%;
}

.right{
    background-color: violet;
    width: 25%;
}
.left, .middle, .right {
    
  height: 65%;
 
}
.head{
  background-color: #ff0000;
  width: 100%;
  height: 30%;
  
  }
  @media screen and (max-width: 820px) {

    .left{
        float:left;
        width:25%
    }

    .middle{
        float: right;
        width:73%
    }
    .head{
        height: 15%;
        margin-bottom: 10px;
    }
    .right{
        height: 15%;
        width:100%;
        margin-top: 10px;
    }
    .left, .middle{
        height: 110%;
    }
    
}
@media screen and (max-width: 500px) {

    .left{
        width:100%;
        height:10%;
    }

    .middle{
        width:100%;
        height: 170%;
    }
    .head{
        height: 10%;
        width: 100%;
    /* margin-bottom: 10px;*/
    }
    .right{
        height: 10%;
        width:100%;
    /* margin-top: 10px;*/
    }
}

</style>
</head>

<body>
    <div class="head">
        <header></header>
    </div>  

    <div class="left">
        <nav></nav>
    </div>

    <div class="middle">
        <main></main>
    </div>

    <div class="right">
        <aside></aside>
    </div>
     
    </body>
</html>

