<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <title>
            Übung 3 Aufgabe 3.1
        </title>
    <style>
html{
    height: 100%;
}
body{
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 170% 10%;
}
.left{
    background-color: rgb(0, 255, 17);    
}
.middle{
    background-color: blue;
}
.right{
    background-color: violet;
}
.head{
  background-color: #ff0000;
}

@media screen and (min-width: 500px) {
body{
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 80% 10%;
}
.left{
    grid-column: 1/3;
    grid-row:2
}
.middle{
    grid-column: 2/3;
    grid-row:2    
}
.right{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row:3   
}
.head{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row:1

  }
}

@media screen and (min-width: 820px) {

body{
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 75%;
}
.left{
    grid-column: 1/3;
    grid-row:2
}
.middle{
    grid-column: 2/3;
    grid-row:2    
}
.right{
    grid-column: 3/3;
    grid-row:2 
}
.head{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row:1
  }
}
</style>
</head>

    <body>
    
        <div class="head">
            <header></header>
        </div>  

        <div class="left">
            <nav></nav>
        </div>

        <div class="middle">
            <main></main>
        </div>

        <div class="right">
            <aside></aside>
        </div>
        
    </body>
</html>

