<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>
            Übung 9
        </title>
        <style>
      
              .auswahl ul, .auswahl2 ul, .auswahl3 ul , .auswahl4 ul {
              list-style-type: none;
              padding: 0;
      
              & li {
                display: inline-block;
                color: #333;
                border: 1px solid #ccc;
                cursor: pointer;
                background-color: #e2b6ce;
                border-radius: 10px;
              }
              & li:hover {
                background-color: #e493be;
              }
              & label {
                cursor: pointer;
                padding: 10px;
                display: inline-block;
              }
            }
            input[type="radio"] {
              display: none;
            }
            input[type="radio"]:not(:checked) ~ article {
              display: none;
            }
            input[type="radio"]:not(:checked) ~ article2 {
              display: none;
            }
            input[type="radio"]:not(:checked) ~ article3 {
              display: none;
            }
            input[type="radio"]:not(:checked) ~ article4 {
              display: none;
            }
          </style>
    </head>

    <body>
        <header>
        <h1 align="center">Übung 9</h1>

        <nav>
            <div class="auswahl">
            <ul>
                <li><label for="article1">Aufgabe 1</label></li>
                <li><label for="article2">Aufgabe 2</label></li>
                <li><label for="article3">Aufgabe 3</label></li>
            </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <section>
          <input type="radio" name="article" id="article1"/>
          <article>
            <nav>
                <div class="auswahl2">
                <ul>
                    <li><label for="article11">Aufgabe</label></li>
                    <li><label for="article12">Ergebnis</label></li>
                </ul>
                </div>
            </nav>
            <section>
                <input type="radio" name="article2" id="article11"/>
                <article2>
              <h4> Aufgabe 9.1: SVG Grafik von Hand erstellen 2 Punkte</h4>
              <p>Codieren Sie eine HTML-Datei mit Inline SVG, sodass sich folgendes Aussehen ergibt:</p>
                 <hr>
              </article2>
            </section>

<section>
    <input type="radio" name="article2" id="article12"/>
    <article2>

          <a href="ue9_1.html">Um das Resultat zu sehen klicke hier</a>
        
</article2>
</section>

          </article>
        </section>

       <section>
          <input type="radio" name="article" id="article2"/>
          <article>
            <nav>
                <div class="auswahl3">
                <ul>
                    <li><label for="article21">Aufgabe</label></li>
                    <li><label for="article22">Ergebnis</label></li>
                </ul>
                </div>
            </nav>
            <section>
                <input type="radio" name="article2" id="article21"/>
                <article3>
              <h4> Aufgabe 9.2: Statistik-Balkendiagramm in SVG</h4>
              <p>Implementieren Sie ein eigenes Balkendiagramm mit HTML, Inline SVG, CSS und JavaScript. 
                Geben Sie die Daten für das Balkendiagramm im JSON-Format vor. Nehmen Sie als Beispieldaten Marktdaten von der Bundesnetzagentur.
                Animieren Sie die Grafik (siehe z.B. Highchart Bar Chart).</p>
                 <hr>
              </article3>
            </section>

<section>
    <input type="radio" name="article2" id="article22"/>
    <article3>
        <a href="ue9_2.html">Klicke hier um das Resultat zu sehen.</a>
        
</article3>
</section>
   
          </article>
        </section>

        <section>
        <input type="radio" name="article" id="article3"/>
        <article>
          <nav>
              <div class="auswahl4">
              <ul>
                  <li><label for="article31">Aufgabe</label></li>
                  <li><label for="article32">Ergebnis</label></li>
              </ul>
              </div>
          </nav>
          <section>
              <input type="radio" name="article3" id="article31"/>
              <article4>
            <h4> Aufgabe 9.3: Interaktive SVG Grafik</h4>
            <p>Implementieren Sie das Spiel Tic-Tac-Toe als HTML-Datei mit Inline SVG, CSS und JS.</p>
               <hr>
            </article4>
          </section>

<section>
  <input type="radio" name="article3" id="article32"/>
  <article4>

        <a href="ue9_3TicTacToe.html">Um das Resultat zu sehen klicke hier.</a>
      
</article4>
</section>
        </article>
      </section>
    </body>  
</html>
        

    